{
  "name": "relay-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "DEBUG=* npm run start",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "nostr-ts-bot": "^1.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
